<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:descendantFocusability="blocksDescendants"

     >

    <ImageView
        android:id="@+id/albumImage"
        android:layout_width="64.0dip"
        android:layout_height="64.0dip"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:src="@drawable/c" />


    <TextView
        android:id="@+id/music_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/albumImage"
        android:focusable="true"
        android:text="@string/siger"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        />
    <TextView
        android:id="@+id/music_Artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/music_title"
        android:layout_marginTop="5.0dip"
        android:layout_below="@id/music_title"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:text="@string/artist" />


    <ImageView
        android:id="@+id/im_startorstop"
        android:layout_width="35.0dip"
        android:layout_height="35.0dip"
        android:layout_toLeftOf="@id/im_next"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_start"
        />

    <ImageView
        android:id="@+id/im_next"
        android:layout_width="64.0dip"
        android:layout_height="64.0dip"
        android:layout_toLeftOf="@id/im_menu"
        android:layout_centerInParent="true"
        android:src="@drawable/seach_btn_next" />


    <ImageView
        android:id="@+id/im_menu"
        android:layout_width="30.0dip"
        android:layout_height="30.0dip"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_caidan" />



</RelativeLayout>

